@import url("https://fonts.googleapis.com/css?family=Open+Sans&display=swap");
html {
    font-size: 24px;
    font-family: "Open Sans", sans-serif;
    color: #838eab;
}

body {
    margin: 0;
    padding: 0;
    display: grid;
    height: 100vh;
    width: 100vw;
    background: #eef6ff;
    grid-template-columns: 1fr 1.5fr 2fr;
    grid-template-rows: 0.4fr 6fr;
    grid-template-areas: "head head head" "sidebar reminders chats";
}

header {
    grid-area: head;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    // bottom: 94%;
    display: flex;
    background: #174f90;
    justify-content: end;
    box-shadow: 0 3px 4px rgba(0, 0, 0, 0.2);
    z-index: 20;
    .bell {
        display: flex;
        justify-content: center;
        img {
            padding: 0.7rem 0;
            max-width: 40%;
        }
    }
    .avatar {
        display: flex;
        height: 100%;
        padding: 0.2rem 0;
        img {
            border: blue;
            max-width: 50%;
            border: 5px solid #4882c5;
            border-radius: 5rem;
        }
    }
}

nav {
    grid-area: sidebar;
    display: flex;
    max-width: 250px;
    min-width: 200px;
    background: #fff;
    box-shadow: 0 3px 4px rgba(0, 0, 0, 0.2);
    // justify-content: center;
    flex-direction: column;
    .logo {
        display: flex;
        align-items: center;
        justify-content: center;
        background: linear-gradient(#003676, #4d87cb);
        padding: 1rem 0;
        text-align: center;
        align-content: center;
        border: none;
    }
    img {
        max-width: 50%;
    }
    .welcome-message {
        font-size: 20px;
        padding: 1rem;
        text-align: center;
    }
    ul {
        display: flex;
        flex-direction: column;
        font-size: 20px;
        list-style-type: none;
        height: fit-content;
        padding: 0;
        li {
            display: flex;
            padding: 12px 0;
            align-items: center;
            padding-left: 10%;
            img {
                max-width: 15%;
                min-width: 10%;
                padding-right: 10px;
            }
        }
        .active {
            background: #f1f1f1;
        }
    }
}

main {
    grid-area: reminders;
    display: flex;
    .reminders {
        display: flex;
        flex-direction: column;
        background-color: white;
        height: 90%;
        max-width: 400px;
        min-width: 350px;
        margin-top: 2rem;
        box-shadow: 0 3px 4px rgba(0, 0, 0, 0.2);
        .reminder-header {
            display: flex;
            align-items: center;
            padding: 0.2rem 0;
            font-size: 20px;
            justify-content: space-between;
            box-shadow: 0 3px 4px rgba(0, 0, 0, 0.2);
            .clock {
                max-width: 10%;
                padding: 0.5rem 0.5rem;
            }
            .add-icon {
                max-width: 7%;
                padding: 0.5rem 0.5rem;
            }
        }
        .under-header {
            display: flex;
            justify-content: start;
            background: #707070;
            font-size: 12px;
            padding: 0.1rem 0;
            color: #fff;
            div {
                padding: 0 1rem;
            }
        }
        .main-table {
            display: flex;
            flex-direction: column;
            justify-items: center;
            width: 100%;
            table {
                width: 100%;
                margin: 0.2rem 0;
                border-collapse: collapse;
                font-size: 12px;
                color: #636363;
                tr {
                    display: flex;
                    justify-content: start;
                    background: #f8f8f8;
                    margin: 0.2rem 0.4rem;
                    border-radius: 0.3rem;
                    td {
                        padding: 0.8rem 0.5rem;
                    }
                }
            }
        }
    }
}

.chat-window {
    grid-area: chats;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 5fr 1fr;
    grid-area: "windows bubble-sec";
    background: url(media/chat.svg);
    background-repeat: no-repeat;
    background-size: 70%;
    background-position: center;
    justify-items: baseline;
    .bubbles {
        grid-area: bubbles-sec;
        display: flex;
        flex-direction: column;
        align-content: flex-start;
        position: absolute;
        left: 95%;
        top: 200px;
        z-index: 100;
        img {
            width: 55px;
            margin: 0.2rem 0;
            box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2);
            border-radius: 5rem;
        }
    }
    .chat-section {
        grid-area: windows;
        padding: 2rem 1rem;
        margin-right: 4rem;
        .window {
            background: #fff;
            width: 500px;
            border-top-left-radius: 0.5rem;
            border-top-right-radius: 0.5rem;
            .head-title {
                background: linear-gradient(#02316a, #4c86c9);
                padding: 0.5rem 0.5rem;
                border-top-left-radius: 0.5rem;
                border-top-right-radius: 0.5rem;
                color: #fff;
            }
            .main-window-1 {
                input[type="text"] {
                    padding: 0.5rem 1rem;
                    border-color: #b9b9b9;
                    border-radius: 0.2rem;
                    width: 350px;
                }
                input[type="button"] {
                    border: none;
                    width: 90px;
                    background: #4c86c9;
                    color: #fff;
                    font-size: 20px;
                    margin: 0;
                    padding: 0.35rem 0.2rem;
                    border-radius: 0.2rem;
                }
            }
        }
    }
}

.hidden {
    // display: none;
    opacity: 0;
}